

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    
    <title>Pfadfinderstamm VCP Totila Karlshuld - Hallo!</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="description" content="">
    <meta name="keywords" content="Pfadfinder, VCP, Pfadfinderstamm, Totila, Karlshuld">
    <meta name="author" content="Matthias Geisler">
    
    <meta name="robots" content="noindex, follow">
    
    <meta property="og:title" content="Wir über uns" />
    <meta property="og:site_name" content="Pfadfinderstamm VCP Totila Karlshuld">
    <meta property="og:url" content="http://vcp-totila.de/">
    <meta property="og:description" content="Herzlich willkommen auf der Homepage des Pfadfinderstamm VCP Totila Karlshuld Der Pfadfinderstamm ist Mitglied im: Heimat des Stammes ist die ev.-luth. Kirchengemeinde in Karlshuld. Wir treffen uns einmal in der Woche zu unseren Gruppenstunden im Gemeindehaus, um gemeinsam zu singen, zu spielen und die Natur zu entdecken. Pfadfinden - das bedeutet andere Länder, Menschen und Kulturen kennenlernen, Verantwortung für sich und andere Menschen zu übernehmen, sowie planen und organisieren zu lernen. Die Umsetzung dieser Idee - als Teil der größten...">
    <meta property="og:image" content="http://vcp-totila.de/assets/totila_schweden.jpg">
    
    
    <link rel="icon" type="image/png" href="/assets/img/favicon.png">
    <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png">

    <link type="application/rss+xml" rel="alternate" title="Pfadfinderstamm VCP Totila Karlshuld" href="http://vcp-totila.de/feed.xml">
    
    <link rel="stylesheet" href="/assets/css/vendor/pure/0.5.0/pure-min.css" type="text/css">
    
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="/assets/css/vendor/pure/0.5.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="/assets/css/vendor/pure/0.5.0/grids-responsive-min.css">
    <!--<![endif]-->
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
    
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="/assets/css/layouts/blog-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="/assets/css/layouts/blog.css">
    <!--<![endif]-->
    <!-- Google Fonts -->
    <link href='//fonts.googleapis.com/css?family=Bitter:400' rel='stylesheet' type='text/css'>
    <style>
      html, body, button, input, select, textarea,
      .pure-g [class *= "pure-u"], .post-description {
        font-family: 'Bitter', serif;
        /*font-family: Verdana, Geneva, sans-serif;*/
      }
      .sidebar {
        background: none repeat scroll 0 0 rgb(61, 79, 93);
        background-size: cover;
        background-position: center; 
        background-repeat: no-repeat; 
        background-image: url('/assets/totila_schweden.jpg');
        color: #fff;
      }
      .brand-title, .brand-tagline, .header nav {
      	/* Fallback for web browsers that doesn't support RGBa */
      	background: rgb(61, 79, 93);
      	/* RGBa with 0.6 opacity */
      	background: rgba(61, 79, 93, 0.7);
        padding: 10px;
      }
      a {
          text-decoration: underline;
          /*color: rgb(61, 146, 201);*/
          color: #004287;
      }
      .nav-item a {
        border: 2px solid #fff;
      }
      .nav-item a:hover, .nav-item a:focus, .nav-item a.pure-button-active {
        /*background-color: rgb(176, 202, 219);*/
        background-color: #004287;
        border: 2px solid #fff;
      }
      .brand-tagline {
          font-weight: 300;
          /*color: rgb(176, 202, 219);*/
          color: #fff;
      }
      .post-description {
          color: #000;
          line-height: 1.8em;
      }
    </style>
    
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body class="page">
    <div id="layout" class="pure-g">
      <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
          <h1 class="brand-title">
            <a href="/" title="VCP-Totila.de"><img src="/assets/totila-schwan_110x110.png" alt="Totila Schwan"></a><br>VCP Totila
          </h1>
          
          <h2 class="brand-tagline">
            
              Wir über uns
            
          </h2>
          
          <nav class="nav">
            <ul class="nav-list">
              
                <li class="nav-item"><a class="pure-button pure-button-active" href="/" title="Hallo!">Hallo!</a></li>
              
                <li class="nav-item"><a class="pure-button" href="/kontakt" title="Kontakt">Kontakt</a></li>
              
                <li class="nav-item"><a class="pure-button" href="/aktuelles" title="Aktuelles">Aktuelles</a></li>
              
            </ul>
          </nav> <!-- nav.nav -->
        </div> <!-- div.header -->
      </div> <!-- div.sidebar -->
      
    <div class="content pure-u-1 pure-u-md-3-4">
      
      <nav>
        
      </nav>

      
      
        <!-- A wrapper for the featured post (if any) -->
        
      
        
          <section class="post">
            <header class="post-header">
                <h2 class="post-title">Hallo!</h2>
            </header>
            
            <div class="post-description">
              <p><strong>Herzlich willkommen auf der Homepage des Pfadfinderstamm VCP Totila Karlshuld</strong></p>

<p>Der Pfadfinderstamm ist Mitglied im: <a href="http://www.vcp.de/"><img src="/assets/VCP-Wortbildmarke-RGB-128px.png" alt="VCP-Zeichen (Lilie, Wortbildmarke)" style="height: 64px; vertical-align:middle;"></a></p>

<p>Heimat des Stammes ist die <a href="http://www.karlshuld-evangelisch.de/">ev.-luth. Kirchengemeinde in Karlshuld</a>.</p>

<p>Wir treffen uns einmal in der Woche zu unseren Gruppenstunden im Gemeindehaus, um gemeinsam zu singen, zu spielen und die Natur zu entdecken. </p>

<blockquote>
<p><em>Pfadfinden - das bedeutet andere Länder, Menschen und Kulturen kennenlernen, Verantwortung für sich und andere Menschen zu übernehmen, sowie planen und organisieren zu lernen.</em></p>
</blockquote>

<p>Die Umsetzung dieser Idee - als Teil der größten internationalen Jugendbewegung - findet statt durch&hellip; </p>

<ul>
<li>die Arbeit in der Kleingruppe (Sippe), </li>
<li>durch ein speziell auf die jeweilige Altersstufe zugeschnittenes Programm (Wölfinge, Jungpfadfinder, Pfadfinder und Ranger/Rover), </li>
<li>Lernen durch Tun (&ldquo;learning by doing&rdquo;) </li>
<li>und das Prinzip des Spiels.</li>
</ul>

<p>Und auf unseren Lagern und Fahrten erleben wir viele tolle Abenteuer&hellip;</p>

<p><img src="/assets/pfadfinderstamm_totila_600x175.jpg" alt="Impressionen aus dem Stammeslesben des VCP Totila Karlshuld" class="pure-img" style="display: block; margin-left: auto; margin-right: auto;"> </p>

<p>Sei mit dabei, bei einer ehrenamtlichen Gemeinschaft die seit 1984 bereits engagierte Pfadfinderarbeit in der Region leistet!</p>

<blockquote>
<p><strong>Immer im September, beginnen die neuen Gruppenstunden für die Neueinsteiger.</strong><br>Einstiegsalter: ab der dritten Schulklasse.</p>
</blockquote>

<p>Interesse? Dann melden Sie sich bei unserer Akela: Barbara Huber ☎&nbsp;+49(0) 151 59868049.</p>

<p>Wir freuen uns auf dich!</p>

<p><strong>Herzlichst Gut Pfad</strong></p>

            </div>
          </section> <!-- section.post -->
        
        
        
      
      
      
      <div class="footer footer-blog">
        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
              <p class="legal-license">
  This site is built with <span class="heart">♥</span> using <a href="http://www.siteleaf.com/">Siteleaf</a> and <a href="http://purecss.io/" title="A set of small, responsive CSS modules that you can use in every web project.">Pure</a>.
</p>
            </div>
            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
              <p class="legal-copyright">
  &copy; 2016 VCP Stamm Totila Karlshuld  <a href="/impressum" title="Impressum">Impressum</a>
</p>
            </div>
        </div>
      </div> <!-- div.footer -->
    </div> <!-- div.content -->
      
    </div> <!-- div#layout -->
  </body>
</html>
