<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    
    <title>Pfadfinderstamm VCP Totila Karlshuld - Kontakt</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="description" content="">
    <meta name="keywords" content="Pfadfinder, VCP, Pfadfinderstamm, Totila, Karlshuld">
    <meta name="author" content="Matthias Geisler">
    
    <meta name="robots" content="noindex, follow">
    
    <meta property="og:title" content="So erreichst du uns" />
    <meta property="og:site_name" content="Pfadfinderstamm VCP Totila Karlshuld">
    <meta property="og:url" content="http://vcp-totila.de/kontakt">
    <meta property="og:description" content="Ansprechpartner - unsere Stammesführung Auf dem letzten Stammesthing, am 18. November 2016, haben wir mit Michael, Teresa und Ralph unsere neue Stammesführung gewählt und mit Basti und Tobias unsere Kassiere. Michael Polzin Schultheißstr. 41 85049 Ingolstadt ☎&nbsp;+49(0) 170 4242735 ✉&nbsp;michael.polzin@vcp-totila.de Teresa Hammer Ingolstädterstr. 177c 86668 Karlshuld ☎&nbsp;+49(0) 157 86887425 ✉&nbsp;teresa.hammer@vcp-totila.de Ralph Schuster Ingolstädterstr. 24 86668 Karlshuld ☎&nbsp;+49(0) 157 75727432 ✉&nbsp;ralph.schuster@vcp-totila.de Natürlich stehen die drei Stafüs und die Kassiere nicht alleine da. Sie werden von unserem Leiterkreis in allen Belangen tatkräftig...">
    <meta property="og:image" content="http://vcp-totila.de/assets/totila_schweden.jpg">
    
    
    <link rel="icon" type="image/png" href="/assets/img/favicon.png">
    <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png">

    <link type="application/rss+xml" rel="alternate" title="Pfadfinderstamm VCP Totila Karlshuld" href="http://vcp-totila.de/feed.xml">
    
    <link rel="stylesheet" href="/assets/css/vendor/pure/0.5.0/pure-min.css" type="text/css">
    
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="/assets/css/vendor/pure/0.5.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="/assets/css/vendor/pure/0.5.0/grids-responsive-min.css">
    <!--<![endif]-->
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
    
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="/assets/css/layouts/blog-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="/assets/css/layouts/blog.css">
    <!--<![endif]-->
    <!-- Google Fonts -->
    <link href='//fonts.googleapis.com/css?family=Bitter:400' rel='stylesheet' type='text/css'>
    <style>
      html, body, button, input, select, textarea,
      .pure-g [class *= "pure-u"], .post-description {
        font-family: 'Bitter', serif;
        /*font-family: Verdana, Geneva, sans-serif;*/
      }
      .sidebar {
        background: none repeat scroll 0 0 rgb(61, 79, 93);
        background-size: cover;
        background-position: center; 
        background-repeat: no-repeat; 
        background-image: url('/assets/totila_schweden.jpg');
        color: #fff;
      }
      .brand-title, .brand-tagline, .header nav {
      	/* Fallback for web browsers that doesn't support RGBa */
      	background: rgb(61, 79, 93);
      	/* RGBa with 0.6 opacity */
      	background: rgba(61, 79, 93, 0.7);
        padding: 10px;
      }
      a {
          text-decoration: underline;
          /*color: rgb(61, 146, 201);*/
          color: #004287;
      }
      .nav-item a {
        border: 2px solid #fff;
      }
      .nav-item a:hover, .nav-item a:focus, .nav-item a.pure-button-active {
        /*background-color: rgb(176, 202, 219);*/
        background-color: #004287;
        border: 2px solid #fff;
      }
      .brand-tagline {
          font-weight: 300;
          /*color: rgb(176, 202, 219);*/
          color: #fff;
      }
      .post-description {
          color: #000;
          line-height: 1.8em;
      }
    </style>
    
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body class="page">
    <div id="layout" class="pure-g">
      <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
          <h1 class="brand-title">
            <a href="/" title="VCP-Totila.de"><img src="/assets/totila-schwan_110x110.png" alt="Totila Schwan"></a><br>VCP Totila
          </h1>
          
          <h2 class="brand-tagline">
            
              So erreichst du uns
            
          </h2>
          
          <nav class="nav">
            <ul class="nav-list">
              
                <li class="nav-item"><a class="pure-button" href="/" title="Hallo!">Hallo!</a></li>
              
                <li class="nav-item"><a class="pure-button pure-button-active" href="/kontakt" title="Kontakt">Kontakt</a></li>
              
                <li class="nav-item"><a class="pure-button" href="/aktuelles" title="Aktuelles">Aktuelles</a></li>
              
            </ul>
          </nav> <!-- nav.nav -->
        </div> <!-- div.header -->
      </div> <!-- div.sidebar -->
      
    <div class="content pure-u-1 pure-u-md-3-4">
      
      <nav>
        
      </nav>

      
      
        <!-- A wrapper for the featured post (if any) -->
        
      
        
          <section class="post">
            <header class="post-header">
                <h2 class="post-title">Kontakt</h2>
            </header>
            
            <div class="post-description">
              <h2>Ansprechpartner - unsere Stammesführung</h2>

<p>Auf dem letzten Stammesthing, am 18. November 2016, haben wir mit Michael, Teresa und Ralph unsere neue Stammesführung gewählt und mit Basti und Tobias unsere Kassiere.</p>

<p><strong>Michael Polzin</strong>
<br>Schultheißstr. 41
<br>85049 Ingolstadt
<br>☎&nbsp;+49(0) 170 4242735
<br>✉&nbsp;<a href="mailto:michael.polzin@vcp-totila.de">michael.polzin@vcp-totila.de</a></p>

<p><strong>Teresa Hammer</strong>
<br>Ingolstädterstr. 177c
<br>86668 Karlshuld
<br>☎&nbsp;+49(0) 157 86887425
<br>✉&nbsp;<a href="mailto:teresa.hammer@vcp-totila.de">teresa.hammer@vcp-totila.de</a></p>

<p><strong>Ralph Schuster</strong>
<br>Ingolstädterstr. 24
<br>86668 Karlshuld
<br>☎&nbsp;+49(0) 157 75727432
<br>✉&nbsp;<a href="mailto:ralph.schuster@vcp-totila.de">ralph.schuster@vcp-totila.de</a></p>

<p>Natürlich stehen die drei Stafüs und die Kassiere nicht alleine da. Sie werden von unserem Leiterkreis in allen Belangen tatkräftig unterstützt! ☺</p>

<h2>Anschrift</h2>

<p><strong>VCP Stamm Totila Karlshuld</strong>
<br><em>c/o Michael Polzin</em>
<br>Schultheißstr. 41
<br>85049 Ingolstadt
<br>☎&nbsp;+49(0) 170 4242735
<br>✉&nbsp;<a href="mailto:kontakt@vcp-totila.de">kontakt@vcp-totila.de</a></p>

            </div>
          </section> <!-- section.post -->
        
        
        
      
      
      
      <div class="footer footer-blog">
        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
              <p class="legal-license">
  This site is built with <span class="heart">♥</span> using <a href="http://www.siteleaf.com/">Siteleaf</a> and <a href="http://purecss.io/" title="A set of small, responsive CSS modules that you can use in every web project.">Pure</a>.
</p>
            </div>
            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
              <p class="legal-copyright">
  &copy; 2016 VCP Stamm Totila Karlshuld  <a href="/impressum" title="Impressum">Impressum</a>
</p>
            </div>
        </div>
      </div> <!-- div.footer -->
    </div> <!-- div.content -->
      
    </div> <!-- div#layout -->
  </body>
</html>

