<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    
    <title>Pfadfinderstamm VCP Totila Karlshuld - 30 Jahre - VCP Stamm Totila</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="description" content="">
    <meta name="keywords" content="Pfadfinder, VCP, Pfadfinderstamm, Totila, Karlshuld">
    <meta name="author" content="Matthias Geisler">
    
    <meta name="robots" content="noindex, follow">
    
    <meta property="og:title" content="Feier mit uns!" />
    <meta property="og:site_name" content="Pfadfinderstamm VCP Totila Karlshuld">
    <meta property="og:url" content="http://vcp-totila.de/aktuelles/30-jahre-vcp-stamm-totila">
    <meta property="og:description" content="Aus diesem Grund laden wir alle aktiven, ehemaligen und zukünftigen Totilaner, Förderer, Freunde und Interessierte aus Nah und Fern ganz herzlich ein, mit uns diesen &ldquo;runden&rdquo; Geburtstag zu feiern. Am letzten Wochenende der Pfingstferien (27. - 29. Mai) wollen wir rund um das evangelische Gemeindehaus und die Christuskirche in Karlshuld gemeinsam feiern, beten und danken, essen und trinken, über alte Zeiten plaudern, künftige Abenteuer planen und gute Gespräche führen. Für die Kinder ist ein buntes Aktionsprogramm mit Stockbrot, Schnitzeljagd und...">
    <meta property="og:image" content="http://vcp-totila.de/assets/totila_schweden.jpg">
    
    
    <link rel="icon" type="image/png" href="/assets/img/favicon.png">
    <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png">

    <link type="application/rss+xml" rel="alternate" title="Pfadfinderstamm VCP Totila Karlshuld" href="http://vcp-totila.de/feed.xml">
    
    <link rel="stylesheet" href="/assets/css/vendor/pure/0.5.0/pure-min.css" type="text/css">
    
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="/assets/css/vendor/pure/0.5.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="/assets/css/vendor/pure/0.5.0/grids-responsive-min.css">
    <!--<![endif]-->
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
    
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="/assets/css/layouts/blog-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="/assets/css/layouts/blog.css">
    <!--<![endif]-->
    <!-- Google Fonts -->
    <link href='//fonts.googleapis.com/css?family=Bitter:400' rel='stylesheet' type='text/css'>
    <style>
      html, body, button, input, select, textarea,
      .pure-g [class *= "pure-u"], .post-description {
        font-family: 'Bitter', serif;
        /*font-family: Verdana, Geneva, sans-serif;*/
      }
      .sidebar {
        background: none repeat scroll 0 0 rgb(61, 79, 93);
        background-size: cover;
        background-position: center; 
        background-repeat: no-repeat; 
        background-image: url('/assets/totila_schweden.jpg');
        color: #fff;
      }
      .brand-title, .brand-tagline, .header nav {
      	/* Fallback for web browsers that doesn't support RGBa */
      	background: rgb(61, 79, 93);
      	/* RGBa with 0.6 opacity */
      	background: rgba(61, 79, 93, 0.7);
        padding: 10px;
      }
      a {
          text-decoration: underline;
          /*color: rgb(61, 146, 201);*/
          color: #004287;
      }
      .nav-item a {
        border: 2px solid #fff;
      }
      .nav-item a:hover, .nav-item a:focus, .nav-item a.pure-button-active {
        /*background-color: rgb(176, 202, 219);*/
        background-color: #004287;
        border: 2px solid #fff;
      }
      .brand-tagline {
          font-weight: 300;
          /*color: rgb(176, 202, 219);*/
          color: #fff;
      }
      .post-description {
          color: #000;
          line-height: 1.8em;
      }
    </style>
    
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <body class="page">
    <div id="layout" class="pure-g">
      <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
          <h1 class="brand-title">
            <a href="/" title="VCP-Totila.de"><img src="/assets/totila-schwan_110x110.png" alt="Totila Schwan"></a><br>VCP Totila
          </h1>
          
          <h2 class="brand-tagline">
            
              Feier mit uns!
            
          </h2>
          
          <nav class="nav">
            <ul class="nav-list">
              
                <li class="nav-item"><a class="pure-button" href="/" title="Hallo!">Hallo!</a></li>
              
                <li class="nav-item"><a class="pure-button" href="/kontakt" title="Kontakt">Kontakt</a></li>
              
                <li class="nav-item"><a class="pure-button" href="/aktuelles" title="Aktuelles">Aktuelles</a></li>
              
            </ul>
          </nav> <!-- nav.nav -->
        </div> <!-- div.header -->
      </div> <!-- div.sidebar -->
      
    <div class="content pure-u-1 pure-u-md-3-4">
      
      <nav>
        
      </nav>

      
      
        <!-- A wrapper for the featured post (if any) -->
        
      
        
          <section class="post">
            <header class="post-header">
                <h2 class="post-title">30 Jahre - VCP Stamm Totila</h2>
            </header>
            
            <div class="post-description">
              <p><img src="/assets/30Jahre_VCP-Totila_EinladungCover.jpg" alt="30 Jahre - VCP Stamm Totila Karlshuld" class="pure-img"></p>

<p>Aus diesem Grund laden wir alle aktiven, ehemaligen und zukünftigen Totilaner, Förderer, Freunde und Interessierte aus Nah und Fern ganz herzlich  ein, mit uns diesen &ldquo;runden&rdquo; Geburtstag  zu feiern.</p>

<p>Am letzten Wochenende  der Pfingstferien (<strong>27. - 29. Mai</strong>) wollen wir rund um das evangelische Gemeindehaus und die Christuskirche  in Karlshuld  gemeinsam feiern, beten und danken, essen und trinken, über alte Zeiten plaudern, künftige Abenteuer planen und gute Gespräche führen. Für die Kinder  ist ein buntes Aktionsprogramm mit Stockbrot, Schnitzeljagd und vieles mehr geboten.</p>

<p>Wir freuen uns auf ein fantastisches Wochenende bei hoffentlich bestem Wetter und zahlreichen Besuchern. In diesem Sinne GUT PFAD!</p>

<p><em>Die Stammesführung, der Schirmher, der Festausschuss</em></p>

<h2>Das Programm</h2>

<p><img src="/assets/30Jahre_VCP-Totila_EinladungS2.jpg" alt="Das Programm - 30 Jahre - VCP Stamm Totila Karlshuld" class="pure-img">
<img src="/assets/30Jahre_VCP-Totila_EinladungBackcover.jpg" alt="Einladung, Backcover - 30 Jahre - VCP Stamm Totila Karlshuld" class="pure-img"></p>

<p>Die <a href="/assets/Pfadfinder_Totila_KH_Einladung_Stammesjubilaeum.pdf">Einladung zum Download</a> (als PDF).</p>

<p><img src="/assets/30Jahre_VCP-Totila_Plakat.jpg" alt="Plakat - 30 Jahre - VCP Stamm Totila Karlshuld" class="pure-img"></p>

<p>Die <a href="/assets/Pfadfinder_Totila_KH_Plakat_Stammesjubilaeum.pdf">Plakat zum Download</a> (als PDF).</p>

            </div>
          </section> <!-- section.post -->
        
        
        
      
      
      
      <div class="footer footer-blog">
        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
              <p class="legal-license">
  This site is built with <span class="heart">♥</span> using <a href="http://www.siteleaf.com/">Siteleaf</a> and <a href="http://purecss.io/" title="A set of small, responsive CSS modules that you can use in every web project.">Pure</a>.
</p>
            </div>
            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
              <p class="legal-copyright">
  &copy; 2015 VCP Stamm Totila Karlshuld  <a href="/impressum" title="Impressum">Impressum</a>
</p>
            </div>
        </div>
      </div> <!-- div.footer -->
    </div> <!-- div.content -->
      
    </div> <!-- div#layout -->
  </body>
</html>

